* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header .container .top__navbar {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .top__navbar .map {
  display: flex;
  align-items: center;
  column-gap: 10px;
  text-decoration: none;
}
.header .container .top__navbar .map p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
}
.header .container .top__navbar form input {
  border: #fbf7f4;
  padding: 8px 10px;
  background: #fbf7f4;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
}
.header .container .top__navbar .navbar__contact a {
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  line-height: 150%;
  color: #545155;
}
.header .container .top__navbar .navbar__contact p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
  text-align: end;
}
.header .container .top__navbar .contact__icons {
  display: flex;
  align-items: center;
  padding: 10px;
  column-gap: 20px;
  background: #fbf7f4;
}
.header .container .top__navbar .contact__icons .navbar__basket {
  padding: 10px;
  display: flex;
  background: #bf1e77;
  align-items: center;
  gap: 20px;
}
.header .container .top__navbar .contact__icons .navbar__basket p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}

.navbar__bottom .container .navbar__bottom_list .bottom__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__bottom .container .navbar__bottom_list .bottom__nav .bottom__item {
  list-style: none;
}
.navbar__bottom .container .navbar__bottom_list .bottom__nav .bottom__item .bottom__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.navbar__bottom .container .navbar__bottom_list .bottom__nav .bottom__item .bottom__link:hover {
  color: #bf1e77;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: rgba(0, 123, 255, 0.3);
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.navbar {
  display: none;
  background: #1b1b1b;
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #2b2b2b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover {
  color: #007bff;
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 1230px) {
  .navbar {
    z-index: 999;
    display: block;
  }
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1330px) {
  .mobile__headrer {
    display: none;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}
@media (max-width: 1200px) {
  .header {
    display: none;
  }
  .navbar__bottom {
    display: none;
  }
  .mobile__headrer {
    display: block;
  }
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 800px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 30px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li .map {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  .navbar .menu-list li .map p {
    margin-bottom: 0;
  }
  .navbar .menu-list li .contact__icons {
    justify-content: center;
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  .navbar .menu-list li .contact__icons .like__icons {
    background: #fbf7f4;
    padding: 10px 15px;
  }
  .navbar .menu-list li .contact__icons .person__icons {
    background: #fbf7f4;
    padding: 10px 15px;
  }
  .navbar .menu-list li .contact__icons .navbar__basket {
    padding: 10px;
    display: flex;
    background: #bf1e77;
    align-items: center;
    gap: 20px;
  }
  .navbar .menu-list li .contact__icons .navbar__basket p {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
  }
  .navbar .menu-list li {
    margin-top: 20px;
  }
  .navbar .menu-list li a {
    font-size: 20px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}
.tovar .container .way {
  background: #fbf7f4;
  border-radius: 0px 0px 20px 0px;
  width: 100%;
  padding: 15px 0;
}
.tovar .container .way a {
  margin-right: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .way .tovar__catalog {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
  opacity: 0.3;
}
.tovar .container .tovar__row {
  margin-top: 80px;
}
.tovar .container .tovar__row .left .tovar__undow {
  padding: 30px 0;
}
.tovar .container .tovar__row .left .tovar__undow .undow__col a {
  text-decoration: none;
  padding: 25px 65px;
  display: flex;
  column-gap: 20px;
  align-items: center;
  border: 1px solid rgba(191, 30, 119, 0.5);
  border-radius: 10px;
}
.tovar .container .tovar__row .left .tovar__undow .undow__col a p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #bf1e77;
}
.tovar .container .tovar__row .right {
  padding-left: 30px;
}
.tovar .container .tovar__row .right .right__title h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__title p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__row .catalog__info div h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__row .catalog__info div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .sveta p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .cost__sale {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .cost__sale h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #bf1e77;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .cost__sale p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #bf1e77;
  opacity: 0.3;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .son {
  margin-top: 20px;
  padding: 5px 20px;
  display: inline-block;
  align-items: center;
  row-gap: 15px;
  background: #fbf7f4;
  border-radius: 4px;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .son a {
  color: #bf1e77;
  text-decoration: none;
  font-size: 18px;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .text {
  justify-content: center;
  display: flex;
  margin-top: 10px;
  gap: 10px;
  align-items: center;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .text p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #545155;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .tovar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .tovar__btn button {
  border: none;
  padding: 10px 38px;
  background: #bf1e77;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
.tovar .container .tovar__row .right .right__row .right__catalog_info .tovar__btn a img {
  background: #fbf7f4;
  border-radius: 4px;
  padding: 16px;
}
.tovar .container .tovar__row .right .right__row .text__row {
  margin-top: 50px;
}
.tovar .container .tovar__row .right .right__row .text__row .information__tovar p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}
.tovar .container .tovar__row .right .right__row .text__row .information__tovar a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #bf1e77;
}
.tovar .container .tovar__row .right .right__row .text__row .end__tovar {
  align-items: center;
  display: flex;
  cursor: pointer;
}
.tovar .container .tovar__row .right .right__row .text__row .end__tovar .end__col .end1 {
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.tovar .container .tovar__row .right .right__row .text__row .end__tovar .end__col .end1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #bf1e77;
  margin-bottom: 0;
}

.products .container .products__title {
  margin-top: 50px;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #545155;
}
.products .container .end__tovar {
  align-items: center;
  display: flex;
  cursor: pointer;
}
.products .container .end__tovar .end__col .end1 {
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.products .container .end__tovar .end__col .end1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.products .container .end__tovar .end__col .end1 p:hover {
  color: #bf1e77;
}
.products .container .products__row {
  margin-top: 100px;
}
.products .container .products__row .products__col .card {
  border: none;
  box-shadow: 0 10px 15px rgb(112, 112, 112), rgb(102, 102, 102);
  border-radius: 10px;
}
.products .container .products__row .products__col .card .card-header {
  position: relative;
}
.products .container .products__row .products__col .card .card-header .header__image {
  transition: 0.4s ease-in-out;
}
.products .container .products__row .products__col .card .card-header .header__image:hover {
  transform: scale(1.2);
}
.products .container .products__row .products__col .card .card-header .like {
  top: 30px;
  right: 30px;
  position: absolute;
}
.products .container .products__row .products__col .card .card-body a {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #bf1e77;
  opacity: 0.7;
  text-decoration: none;
}
.products .container .products__row .products__col .card .card-body h2 {
  font-weight: 500;
  font-size: 24px;
  color: #bf1e77;
}
.products .container .products__row .products__col .card .card-body .products__info {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.products .container .products__row .products__col .card .card-body .products__info .info1 {
  font-weight: 600;
  font-size: 16px;
  color: #545155;
}
.products .container .products__row .products__col .card .card-body .products__info .info2 {
  font-weight: 400;
  font-size: 16px;
  color: #545155;
}
.products .container .products__row .products__col .card .card-footer {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}
.products .container .products__row .products__col .card .card-footer a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #bf1e77;
}
.products .container .products__row .products__col .card .card-footer .cost {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.products .container .products__row .products__col .card .card-footer .cost .cost1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 0;
  color: #545155;
}
.products .container .products__row .products__col .card .card-footer .cost .cost2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
  margin-bottom: 0;
  opacity: 0.3;
}

@media (max-width: 1000px) {
  .products .container .products__row {
    text-align: center;
    margin-top: 100px;
  }
  .products .container .products__row .products__col {
    margin-top: 20px;
  }
  .products .container .products__row .products__col .card .card-header img {
    width: 100%;
  }
}
.wrapper {
  margin-top: 80px;
  background: #fbf7f4;
  border-radius: 20px 0px 0px 20px;
}
.wrapper .container .wrapper__row .wrapper__col .wrapper__card {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .container .wrapper__row .wrapper__col .wrapper__card p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}

.accordion__sec .container .accordion .accordion-item .accordion-header .accordion-button {
  font-weight: 400;
  font-size: 30px;
  line-height: 150%;
  text-transform: uppercase;
  color: #545155;
}

.media .container .media__row {
  margin-top: 30px;
  background: #fbf7f4;
  border-radius: 10px;
  padding: 20px;
}
.media .container .media__row .media__col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media .container .media__row .media__col p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #bf1e77;
}
.media .container .media__row .media__col .media__icons {
  display: flex;
  gap: 15px;
}

@media (max-width: 700px) {
  .media .container .media__row {
    margin-top: 30px;
    background: #fbf7f4;
    border-radius: 10px;
    padding: 20px;
  }
  .media .container .media__row .media__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.adds .container .adds__sec {
  margin-top: 100px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/footer-banner-bg.png);
  padding: 70px;
}
.adds .container .adds__sec .adds__row {
  align-items: center;
}
.adds .container .adds__sec .adds__row .adds__col1 h1 {
  font-weight: 500;
  font-size: 38px;
  text-transform: uppercase;
  color: #ffffff;
}
.adds .container .adds__sec .adds__row .adds__col1 p {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.adds .container .adds__sec .adds__row .adds__col2 form input {
  font-weight: 400;
  font-size: 16px;
  color: #bf1e77;
  padding: 10px 20px 10px 30px;
}
.adds .container .adds__sec .adds__row .adds__col2 p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}
.adds .container .adds__sec .adds__row .adds__col3 .adds__btn button {
  padding: 10px 30px;
  background: #545155;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

.footer .container .row {
  padding: 100px 0;
}
.footer .container .row .footer__col1 {
  background: #fbf7f4;
  border-radius: 0px 20px 0px 0px;
}
.footer .container .row .footer__col1 .row .left__col h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.footer .container .row .footer__col1 .row .left__col .tel {
  margin-top: 30px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #545155;
}
.footer .container .row .footer__col1 .row .left__col .text1 {
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.footer .container .row .footer__col1 .row .left__col .text2 {
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.footer .container .row .footer__col1 .row .left__col .icons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  column-gap: 20px;
}
.footer .container .row .footer__col1 .row .footer__list_col h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #545155;
}
.footer .container .row .footer__col1 .row .footer__list_col .footer__list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .container .row .footer__col1 .row .footer__list_col .footer__list .footer__item {
  list-style: none;
}
.footer .container .row .footer__col1 .row .footer__list_col .footer__list .footer__item a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
  color: #545155;
}
.footer .container .row .right__col {
  text-align: center;
}
.footer .container .row .right__col a {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  row-gap: 20px;
}

/*# sourceMappingURL=style.css.map */
